<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 3D circular progress bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="shadow"></div>
        <div class="content">
          <div class="percent" data-text="HTML" style="--num: 85">
            <div class="dot"></div>
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
          </div>
          <div class="number">
            <h2>85<span>%</span></h2>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="shadow"></div>
        <div class="content">
          <div class="percent" data-text="CSS" style="--num: 57">
            <div class="dot"></div>
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
          </div>
          <div class="number">
            <h2>57<span>%</span></h2>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="shadow"></div>
        <div class="content">
          <div class="percent" data-text="JS" style="--num: 30">
            <div class="dot"></div>
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
          </div>
          <div class="number">
            <h2>30<span>%</span></h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
